# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
# Default config if you do nothing is currently SuperK
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK

# Some other SuperK options:
#/WCSim/WCgeom SuperK_20inchPMT_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_20inchBandL_20perCent # Note: the actual coverage is 20.27%
#/WCSim/WCgeom SuperK_12inchBandL_15perCent # Note: the actual coverage is 14.59%
#/WCSim/WCgeom SuperK_20inchBandL_14perCent # Note: the actual coverage is 13.51%

# HyperK (one cylindrical tank with a height of 54.8 m, a diameter of 70.8 m and 40% coverage with 20" B&L PMTs)
#/WCSim/WCgeom HyperK

# Cylindrical detector with a height of 60 m and a diameter of 74 m
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_14perCent # Note: the actual coverage is 13.51%
#/WCSim/WCgeom Cylinder_60x74_20inchBandL_40perCent

# Generic cylindrical detector with a height of 100m and a 
# diameter of 69m with 12" HPD and 14.59% photocoverage
#/WCSim/WCgeom Cylinder_12inchHPD_15perCent # Note: the actual coverage is 14.59%

# Previous, egg-shaped HyperK design:
#/WCSim/WCgeom EggShapedHyperK #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.
#/WCSim/WCgeom EggShapedHyperK_withHPD #default length is 49500 mm unless changed in /WCSim/HK/waterTankLength below.

#Changes the length of the simulated volume. Is currently only set up for the egg-shaped HyperK design.
#/WCSim/EggShapedHyperK/waterTank_Length 24750. mm # Equivalent length for 10 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 49500. mm # Equivalent length for 5 partitions (default)
#/WCSim/EggShapedHyperK/waterTank_Length 61875. mm # Equivalent length for 4 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 82500. mm # Equivalent length for 3 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 123750. mm # Equivalent length for 2 partitions
#/WCSim/EggShapedHyperK/waterTank_Length 247500. mm # Equivalent length for 1 partition

# switch geometry to ANNIE
/WCSim/WCgeom ANNIEp2

# Surface detector
#/WCSim/WCgeom Cylinder
#/WCSim/Cylinder/cylinderTank_Height 14. m
#/WCSim/Cylinder/cylinderTank_Diameter 8. m
#/WCSim/Cylinder/cylinderTank_Coverage 30.
#/WCSim/Cylinder/cylinderTank_PMTType PMT8inch

#/WCSim/Construct # This must be uncommented in order to construct a new detector configuration.

#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running.
/WCSim/PMTQEMethod     Stacking_Only
/WCSim/LAPPDQEMethod   Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

#turn on or off the collection efficiency
/WCSim/PMTCollEff on

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

## select the input nuance-formatted vector file
## you can of course use your own
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out


#choose the Trigger & Digitizer type (and options)
/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
#/DAQ/Trigger NoTrigger

#grab the other DAQ options (thresholds, timing windows, etc.)
/control/execute daq.mac


# default dark noise frequency (and conversion factor) is PMT property (NEW), set in the code.
# Below gives possibility to overwrite nominal values, eg. to switch OFF the Dark Noise.
#/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off
#/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# Again, this is now a PMT property and can be overridden here
#/DarkRate/SetConvert 1.367  #For Normal PMT
#/DarkRate/SetConvert 1.119 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

# Select which time window(s) to add dark noise to
#/DarkRate/SetDarkMode 0 to add dark noise to a time window starting at
#/DarkRate/SetDarkLow to /DarkRate/SetDarkHigh [time in ns]
#/DarkRate/SetDarkMode 1 adds dark noise hits to a window of
#width /DarkRate/SetDarkWindow [time in ns] around each hit
#i.e. hit time ± (/DarkRate/SetDarkWindow) / 2
/DarkRate/SetDetectorElement tank
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

/DarkRate/SetDetectorElement mrd
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

/DarkRate/SetDetectorElement facc
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000


#Uncomment one of the lines below if you want to use the OGLSX or RayTracer visualizer
#/control/execute visOGLSX.mac
#/control/execute visRayTracer.mac

/mygen/generator beam	# retrieve input primaries from GENIE output files

# Or you can use the G4 Particle Gun
#/mygen/generator normal
#/gun/particle e-
##/gun/particle pi0
#/gun/energy 500 MeV
#/gun/direction 1 0 0 
#/gun/position 0 0 0  

#/mygen/generator normal
#/gun/particle opticalphoton
#/gun/energy 3 eV
#/gun/polarization 0.7 0.4 0.2
#/gun/direction 0.3782 0.02 0.2
##in an mrd scintillator paddle
##/gun/position 10 10 4695 mm
##in a veto scintillator paddle
#/gun/position 50 50 30 mm
##/tracking/verbose 13
#/vis/scene/add/trajectories smooth
#/vis/scene/endOfEventAction accumulate
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/zoom 2
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton red
##note that the trajectory must be created and stored by creating a new trajectory,
##then invoking 
##  currentTrajectory->SetSaveFlag(false);
##  fpTrackingManager->SetTrajectory(currentTrajectory);
##  fpTrackingManager->SetStoreTrajectory(false);
##in WCSimTrackingAction

# Use a muon gun for testing scintillator elements
#/mygen/generator normal
#/gun/particle mu-
#/gun/energy 5 GeV
#/gun/direction 0 0 1
#/gun/position 50 50 -500 mm

# use laser for bonsai 
#/mygen/generator laser
#/gps/particle e-
##/gps/particle pi0
#/gps/pos/type Volume
#/gps/pos/shape Cylinder
#/gps/pos/radius 1.5 m   # 1.524 in WCSim::DetectorConfigs
#/gps/pos/halfz 1.97 m   # 1.98m in WCSim::DetectorConfigs
##/gps/pos/confine WCBarrel
##rotate the cylinder to align with ANNIE's y-parallel tank
#/gps/pos/rot1 1 0 0
#/gps/pos/rot2 0 0 1
## place source at centre of tank
#/gps/pos/centre 0 -14.46 168.1 cm
#/gps/ang/type iso
#/gps/energy 10 MeV
#/gps/ene/type Mono
#/gps/ene/gradient 0
#/gps/ene/intercept 1

# set up visualization view for debugging photons - 
# should be associated with changes store in branch photonbouncedebug
#/vis/viewer/set/viewpointThetaPhi 0 0
#/vis/viewer/zoom 2
# this has no discernable effect - being overridden by PreUserTrackingAction
#/tracking/storeTrajectory 0
## disable automatic drawing of some trajectories at end of event
#/vis/scene/activateModel G4TrajectoriesModel false 
## now only tracks explicitly drawn in the EndOfEventAction will be shown

# set the random seed
#/WCSim/random/seed 52878        #default 31415
# set the offset from the start of the tchain at which to start reading primaries in
#/mygen/primariesoffset 10000
# these will be set in the mac file (contents updated by a batch file):
/control/execute setRandomParameters.mac

## change the name of the output root file, default = wcsim (the .root is appended internally)
#/WCSimIO/RootFile wcsim
/WCSimIO/RootFile ANNIEtest_10MeV_Uni_Iso  # for bonsai

#/run/beamOn 3
# should run 10000 events for bonsai

#exit
