# Macro for controlling DAQ-like options (thresholds, time windows, etc.)
#choose the Trigger & Digitizer type in novis.mac

#first we must set which detector Element we wish to specify settings for
/DAQ/SetDetectorElement tank

#/DAQ/Digitizer SKI                               # FIXME replace with ANNIE digitizer
#/DAQ/DigitizerOpt/DeadTime 0                     # assume no digitizer deadtime FIXME
#/DAQ/DigitizerOpt/IntegrationWindow 10           # maximum time FIXME
/DAQ/MultiDigitsPerTrigger true                   # allow more than one hit on any given PMT per event

# settings for events that __DO NOT__ produce a trigger
/DAQ/TriggerSaveFailures/Mode 0                   # save only events which produce a trigger
#/DAQ/TriggerSaveFailures/TriggerTime 100         # event trigger time to use if it didn't actually produce a trigger
#/DAQ/TriggerSaveFailures/PreTriggerWindow -200   # 20ns pre-trigger ??? FIXME
#/DAQ/TriggerSaveFailures/PostTriggerWindow +2000 # 2us post-trigger

# settings for events that _DO_ produce a trigger
/DAQ/TriggerNDigits/Threshold 5                   # TODO tune this
/DAQ/TriggerNDigits/Window 200                    # window size to search for NDigits trigger TODO tune this
/DAQ/TriggerNDigits/AdjustForNoise false          # whether to adjust the NDigits threshold for average occupancy
/DAQ/TriggerNDigits/PreTriggerWindow -200         # 20ns pre-trigger ??? FIXME
/DAQ/TriggerNDigits/PostTriggerWindow +2000       # 2us post-trigger
## NOTE IF SET THESE WILL BE APPLIED TO _ALL_ TRIGGER TYPES, NOT JUST THE TANK TRIGGER ##

##########
## specify settings for the other detector elements
/DAQ/SetDetectorElement mrd

/DAQ/Digitizer SKI                                # more appropriate for TDC
/DAQ/DigitizerOpt/DeadTime 0
/DAQ/DigitizerOpt/IntegrationWindow 10            # TDC has "a double hit resolution of less than 10 ns"
/DAQ/MultiDigitsPerTrigger false                  # as per TDC settings. But we should probably allow more than 1...

# settings for events that _DO_ produce a trigger 
/DAQ/TriggerChoice TankDigits
#/DAQ/TriggerNDigits/Threshold 5                  # 
#/DAQ/TriggerNDigits/Window 200                   # window size to search for NDigits trigger
#/DAQ/TriggerNDigits/AdjustForNoise false         # whether to adjust the NDigits threshold for average occupancy
#/DAQ/TriggerNDigits/PreTriggerWindow -200        # 20ns pre-trigger ??? FIXME
#/DAQ/TriggerNDigits/PostTriggerWindow +2000      # 2us post-trigger

## Trigger settings for MRD / FACC are unused, as we currently only use Tank triggers
# settings for events that __DO NOT__ produce a trigger
#/DAQ/TriggerSaveFailures/Mode 0                  # save only events which produce a trigger
#/DAQ/TriggerSaveFailures/TriggerTime 100         # event trigger time to use if it didn't actually produce a trigger
#/DAQ/TriggerSaveFailures/PreTriggerWindow -200   # 20ns pre-trigger ??? FIXME
#/DAQ/TriggerSaveFailures/PostTriggerWindow +2000 # 2us post-trigger

##########
## specify settings for the other detector elements
/DAQ/SetDetectorElement facc

/DAQ/Digitizer SKI                                # should match mrd
/DAQ/DigitizerOpt/DeadTime 0                      # should match mrd
/DAQ/DigitizerOpt/IntegrationWindow 10            # should match mrd
/DAQ/MultiDigitsPerTrigger false                  # should match mrd

## Trigger settings for MRD / FACC are unused, as we currently only use Tank triggers
# settings for events that _DO_ produce a trigger
/DAQ/TriggerChoice TankDigits
#/DAQ/TriggerNDigits/Threshold 5                  # 
#/DAQ/TriggerNDigits/Window 200                   # window size to search for NDigits trigger
#/DAQ/TriggerNDigits/AdjustForNoise false         # whether to adjust the NDigits threshold for average occupancy
#/DAQ/TriggerNDigits/PreTriggerWindow -200        # 20ns pre-trigger ??? FIXME
#/DAQ/TriggerNDigits/PostTriggerWindow +2000      # 2us post-trigger

# settings for events that __DO NOT__ produce a trigger
#/DAQ/TriggerSaveFailures/Mode 0                  # save only events which produce a trigger
#/DAQ/TriggerSaveFailures/TriggerTime 100         # event trigger time to use if it didn't actually produce a trigger
#/DAQ/TriggerSaveFailures/PreTriggerWindow -200   # 20ns pre-trigger ??? FIXME
#/DAQ/TriggerSaveFailures/PostTriggerWindow +2000 # 2us post-trigger

